PUBLIC_MOSS_BASE_URL="http://localhost:8080"

ORIGIN="http://localhost:5173"
VITE_OIDC_REDIRECT_URI="http://localhost:5173/"
VITE_OIDC_POST_LOGOUT_REDIRECT_URI="http://localhost:5173/"
VITE_OIDC_CLIENT_SCOPE="openid profile email"
VITE_OIDC_TOKEN_REFRESH_MAX_RETRIES="5"
VITE_REFRESH_TOKEN_ENDPOINT="/auth/refresh_token"
VITE_REFRESH_PAGE_ON_SESSION_TIMEOUT=true


AUTH_OIDC_CLIENT_ID=e9eOLS9IkGvuyBl7cBorWUQTNgbqejhc #moss-dev
AUTH_OIDC_CLIENT_SECRET=0RVo9jMnbhPnkR6Ttz0aXQRTcRuSz5DpqyUEjbbcbgRuGA4rbwCjnHM2cOlTrv9q #z7feqbX7lGyAFzPzGIaC4LT7vidPqrP5
AUTH_OIDC_ISSUER=https://kilt.eu.auth0.com #https://auth.dbpedia.org/realms/dbpedia
#AUTH_OIDC_DISCOVERY_URL=https://kilt.eu.auth0.com #https://auth.dbpedia.org/realms/dbpedia/.well-known/openid-configuration
AUTH_OIDC_CLIENT_SCOPE="openid profile email"
AUTH_TRUST_HOST=true
AUTH_SECRET="EuLZ0ierX7kl53a90sF6fGU/fCdSp3TTpjKRmD8oVSY="
