PUBLIC_MOSS_BASE_URL=http://localhost:8080
ORIGIN=http://localhost:3000
AUTH_OIDC_CLIENT_ID=moss-dev
AUTH_OIDC_CLIENT_SECRET=z7feqbX7lGyAFzPzGIaC4LT7vidPqrP5
AUTH_OIDC_ISSUER=https://auth.dbpedia.org/realms/dbpedia
AUTH_OIDC_CLIENT_SCOPE="openid profile email"