PUBLIC_LOOKUP_BASE_URL="http://localhost:5002"
# PUBLIC_MOSS_BASE_URL="http://localhost:8080"
VITE_MOSS_BASE_URL="http://localhost:8080"

VITE_OIDC_ISSUER="https://auth.dbpedia.org/realms/dbpedia"
VITE_OIDC_CLIENT_ID="moss-dev"
VITE_OIDC_CLIENT_SECRET="6Tpn32E2OKn33G001WupjMmLzXLnnkyx"
VITE_OIDC_REDIRECT_URI="http://localhost:5173/"
VITE_OIDC_POST_LOGOUT_REDIRECT_URI="http://localhost:5173/"
VITE_OIDC_CLIENT_SCOPE="openid profile email"
VITE_OIDC_TOKEN_REFRESH_MAX_RETRIES="5"
VITE_REFRESH_TOKEN_ENDPOINT="/auth/refresh_token"
VITE_REFRESH_PAGE_ON_SESSION_TIMEOUT=true

AUTH_KEYCLOAK_ID=moss-dev
AUTH_KEYCLOAK_SECRET=z7feqbX7lGyAFzPzGIaC4LT7vidPqrP5
AUTH_KEYCLOAK_ISSUER=https://auth.dbpedia.org/realms/dbpedia